[uwsgi]
# execute unique command at 30 minutes past the horror
cron2 = minute=30 python3 /var/app/manage.py send_alerts

http = 0.0.0.0:8080
chdir = /var/app
master = true
http-timeout = 240
strict = true
processes=4
threads=16
uid=uwsgi
gid=uwsgi
# --py-autoreload 6
